# android-maven-app-template

./: AndroidManifest.xml  README.md  maven.properties  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/ru/megazlo/and/: HelloFlashlight.java
src/main/java/ru/megzlo/templateapp/activity/: Home.java
src/main/res/values/: strings.xml
src/main/res/values-ru/: strings.xml
